<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>310</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Giggle_Project_Meta
--
_+PROJECT_NAME : String_
_+PROJECT_CODEBASE_NAME : String_
_+PROJECT_VERSION : String_
_+PROJECT_BUILD : String_
--
_-Giggle_Project_Meta() : Giggle_Project_Meta_
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>150</y>
      <w>565</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>giggle::tribe::util
--
layer=-100
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>685</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Image_Resize_Listener
--
--
+trigger(Image_Resize_State) : void
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>760</y>
      <w>290</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Image_Resize_State
--
Image_Resize_State_ERROR
Image_Resize_State_IMAGE_IO_READ_BEGIN
Image_Resize_State_IMAGE_FETCH_DIMENSION_BEGIN
Image_Resize_State_CALCULATING_FINAL_IMAGE_DIMENSION_BEGIN
Image_Resize_State_SOURCE_IMAGE_AS_TARGET
Image_Resize_State_TARGET_IMAGE_CREATION_BEGIN
Image_Resize_State_IMAGE_RESIZING_BEGIN
Image_Resize_State_TARGET_IMAGE_IO_WRITE_BEGIN
Image_Resize_State_PROCESS_FINISHED
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>725</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>725</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>690</y>
      <w>220</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;null object&gt;&gt;
Image_listener_Null
--
_+GLOBAL_INSTANCE : Image_listener_Null_
--
-Image_listener_Null() : Image_listener_Null
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>715</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>170</y>
      <w>215</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Image_Process_Setup
--
_+MIN_SCALE_FIT_WIDTH_HEIGHT : int_
_+MAX_SCALE_FIT_WIDTH_HEIGHT : int_
_+MIN_SCALE_RATIO : float_
_+MAX_SCALE_RATIO : float_
_-serialVersionUID : long_
-resize_policy : Image_Resize_Mode
-scale_fit_width : int
-scale_fit_height : int
-scale_ratio : float
-with_watermark : boolean
-ignore_image_enlarging : boolean
-has_applicable_state : Boolean
-instance_conflict_message : String
--
-Image_listener_Null():Image_listener_Null
+is_applicable() : boolean
+get_instance_state_conflict_message() : String
+is_applicable_sync() : boolean
+getSerialversionuid() : long
+getResize_policy() : Image_Resize_mode
+getScale_fit_width() : int
+getScale_fit_height() : int
+getScale_ratio() : float
+isWith_watermark() : boolan
+isIgnore_image_enlarging() : boolean
-setResize_policy(Image_Resize_Mode) : void
-setScale_fit_width(int) : void
-setScale_fit_height(int) : void
-setScale_ratio(float) : void
-setWith_watermark(boolean) : void
-setIgnore_image_enlarging(boolean) : void
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>715</x>
      <y>695</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>700</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>320</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Image_Resize_Mode
--
ImageResizeMode_NONE
ImageResizeMode_SCALE_RATIO
ImageResizeMode_SCALE_FIT
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>425</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>425</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>235</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;builder&gt;&gt;
&lt;&lt;static&gt;&gt;
Builder
--
-_private_state : Image_Process_Setup
--
_-Giggle_Project_Meta() : Giggle_Project_Meta_ 
--
-Builder() : Builder
_+no_scale_with_watermark() : Builder_
_+ratio_scale(float) : Builder_
_+fit_scale(int, int) : Builder_
+scale_ratio(float) : Builde 
+scale_fit(int, int) : Builde
+watermark(boolean) : Builde
+ignore_image_enlargement(boolean) : Builde
+build() : Image_Process_Setup
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>185</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;builds&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>525</y>
      <w>475</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;stateless/core&gt;&gt;
Image_Util
--
_+DEFAULT_IMAGE_SCALE_WIDTH : int_
_+DEFAULT_IMAGE_SCALE_HEIGHT : int_
_+DEFAULT_IMAGE_WATERMARK : boolean_
_+WATERMARK_TEXT_MESSAGE : String_
_+WATERMARK_TEXT_FONT_FAMILY : String_
_+WATERMARK_TEXT_FONT_STYLE : int_
_+WATERMARK_TEXT_FONT_SIZE : int_
_+WATERMARK_SHADOW_COLOR : Color_
_+WATERMARK_FORE_COLOR : Color_
_+TARGET_IMAGE_BACKGROUND_COLOR : Color_
_+WATERMARK_SHADOW_OFFSET : int_
_+TARGET_IMAGE_TYPE : String_
--
-Image_Util() : Image_Util
_+get_default_image_setup() : Image_Process_Setup_
image_process(InputStream, Image_Process_Setup, OutputStream, Image_Resize_Listener) : void
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>660</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ex
--
layer=-99
bg=#ffeeee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>420</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
Bad_Image_Processing_State_Exception
--
_-serialVersionUID : long_
-message : String
--
+Bad_Image_Processing_State_Exception(String)
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>660</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>495</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>425</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>465</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Document*
Project: Giggle Image Lib
Title: Lib Class Diagram
Doc version: 0.1(Feb 15, 2020)
Author(s):
Arash (@911992) {principal author}
*Meta Legends*

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>225</y>
      <w>180</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Version History*
--
Initial release
Author: Arashi

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>805</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IO_Aux
--
_+BIO_BUFFER_SIZE : int_
--
-IO_Aux() : IO_Aux
+stream_cpy_bio(InputStream, OutputStream) : void
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
